# Server Configuration
PORT=3001

# Node env var
NODE_ENV= # use "development" or "production"

# Default database config for local
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# Google api key for recaptcha 
GOOGLE_API_KEY=

# Your openai key
OPENAI_API_KEY=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=1d

# Email used for 2fa email confirmation
EMAIL_USER= # example@gmail.com
EMAIL_PASS=

# backend base url 
# "http://localhost:3001" or "production url" 
BASE_URL= 

# CORS Configuration 
FRONTEND_URL= # frontend url or "http://localhost:3000" 
CORS_ORIGIN= # front end url or "http://localhost:3000" 